拳之气，一至9段，滋润筋骨，强壮身体。（9段拳之气0.045t）

拳者，拳力达百斤，一至9星，内视，聚拳气成气旋。（9星拳者0.45t）

拳师，拳力达千斤，一至9星，拳气纱衣，聚气化液态。（9星拳师4.5t）

大拳师，拳力达万斤，一至9星，拳气铠甲，拳气外放，聚拳气化固态，呈菱形。一拳能撼动主战坦克。（9星拳师45t）

拳灵，拳力十万斤，一至9星，拳气凝物，固态，形似海胆。一拳能打飞主战坦克。（9星拳灵450t）

拳王，拳力百万斤，一至9星，拳气化翼，调动外界空间少量的能量。（9星拳王4500t）

拳皇，拳力千万斤，一至9星  ，拳气化翼，可大量调动外界同属性能量，不借外力短时间停留虚空（高阶拳皇）。（9星拳皇45000t）

拳宗，拳力亿斤，一至9星，不借助外力停留虚空，可以制造空间锁（高阶拳宗）。（9星拳宗45万吨）

拳尊，拳力十亿斤，一至9星， 可以掌握并运用空间之力。（9星拳尊450万吨）

半步拳圣（半步拳X标准可类推到所有境界。例如：半步拳王拳力90万~99万斤），拳力91~99亿斤，低至高阶，初入圣境，远胜尊境。

拳圣，拳力百亿斤，一至9星，举手投足间，山崩地裂，空间破碎。而从虚无空间中开辟一方可供人居住的空间，则是拳圣强者的标志。6星拳圣的标志则是空间挪位。拳圣巅峰强者，血脉开始变异。（9星拳圣4.5千万吨）

拳帝，没有星数之分，纯粹以战斗力划高低。一拳相当于一颗沙皇核弹。拳力千亿斤(5千万吨及以上)可称自己为X帝或XX大帝之类的封号。改变自身的血脉，令自己的后人得益，能以一人之力振兴整个种族。